<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resto</title>
    <script type ="text/javascript">
    /*Cambia estos parametros*/
    var ndiv = 20
    var tabla = 9

    var WIDTH = 1024
    var HEIGHT = 600
    /*Fin del cambio*/

    </script>
    <script type="text/javascript" src="javascript/mathlib.js"> </script>
    <script type="text/javascript" src="javascript/main.js"> </script>
</head>
<body onload="main();">
    <h1 align="center">Kyclos</h1>
    <div style= "text-align:center">
    <canvas id="lienzo" width="1024" height="600" style="border: 1px solid black";></canvas>
    </div>
</body>
</html>
