<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reglas para CSS</title>
  </head>
  <body>
    <p style="color: red; font-size: 30pt;">
      Un párrafo rojo y tamaño 30.
    </p>
    <p>
      Parrafo normal.
    </p>

  </body>
</html>
