<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reglas para CSS</title>
    <style type="text/css">
        p
        {
          color :red;
          font-size: 30pt;
        }

    </style>
  </head>
  <body>
    <p >
      Un párrafo rojo y tamaño 30.
    </p>
    <p>
      Un párrafo rojo y tamaño 30.
    </p>

  </body>
</html>
