<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reglas externo 1</title>
    <link rel="stylesheet" type="text/css" href="estilos/01_estiloComun.css">
  </head>
  <body>
    <h2>Primer fichero</h2>
    <p>
      Párrafo rojo y de tamaño 30
    </p>

  </body>
</html>
