<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reglas externo 2</title>
    <link rel="stylesheet" type="text/css" href="estilos/01_estiloComun.css">
  </head>
  <body>
    <h2>Segundo fichero</h2>
    <p>
      Párrafo rojo y de tamaño 30
      y tiene otro texto
    </p>
    <p>
      Párrafo rojo y de tamaño 30
      y tiene otro texto
    </p>

  </body>
</html>
