<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prioridad entre reglas</title>
    <style type="text/css">
      body
      {
        background-color: #0000FF;
      }
    </style>
<!bgcolor="#FF0000" pone el color de fondo rojo pero la etiqueta style,tiene mas valor y  pintara el fondo de azul>
  </head>
  <body bgcolor="#FF0000">
    <h1>Cuerpo con atributo</h1>
    <p>
      El color de fondo del cuerpo es ROJO
    </p>

  </body>
</html>
