<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prioridad etiquetas anidadas</title>
  </head>
  <body>
    <p style="fontt-size: 20pt;">
      Párrafo a 20
      <b> también a 20 pt
        <span> y 20 </span>
      </b>
    </p>
    <p>
      Párrafo normal
    </p>
    <hr>
    <h1>Anidadas con reemplazo</h1>
    <p style="font-size: 20pt; color:red; font-family: Verdana; ">
      Esto es 20 rojo y verdana (tipo de fuente)
      <span style="color:blue; text-decoration: underline;">Texto dentro del span <span style="font-size: 10pt;">dentro de span 2</span> </span>
    </p>

  </body>
</html>
