<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Selector universal</title>
    <style type="text/css">
        *
        {
          margin: 10px;
          font-size: 14pt;
        }
        p
        {
          color: blue;
          font-size: 12pt;
        }

    </style>
  </head>
  <body>
    Un texto fuera del párrafo
    <p>
      Un texto dentro del párrafo
    </p>
    <p style="font-size: 10pt; color: RED;">
      Un texto dentro del párrafo
    </p>


  </body>
</html>
