<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Selector anidado</title>
    <style type="text/css">
      p
      {
        font-size: 15pt;
        color: BLUE;
      }
      p span
      {
        font-size: 10pt;
        color: GREEN;
      }
      span
      {
        color: PURPLE;
        text-decoration: underline;
      }
      p div span
      {
        font-size: 10pt;
        color: GREEN;
      }

      span
      {
        color: PURPLE;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    varios parrafos
    <p>Esto es un párrafo.
      <span>
        El span dentro dél parrafo
      </span>
    </p>

    <div>
      Esto es una división
        <span>
          El span dentro de la división
        </span>
    </div>
    <span>
      Esto es un span fuera de las estructuras
    </span>

    <p>
      <div>
        Esto es una división
          <span>
            El span dentro de la división2
          </span>
      </div>
    </p>

  </body>
</html>
