<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Incluir JS rn HTML</title>
    <script type="text/javascript">
        alert("Cagando Script...");
    </script>
  </head>
  <body>
    <h1>PRUEBA DE JAVASCRIPT</h1>
    <p>
      Mi página contiene un script de javascript
    </p>
  </body>
</html>
