<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ubicacion de código JS</title>
    <script type="text/javascript"
            src="JScript/02_scriptExterno.js"></script>
  </head>
  <body>
    <h1>Código JS en un fichero JS externo - off-line</h1>
    <button onclick="MostrarCiudad()">
      Ver ciudad offline.
    </button>

  </body>
</html>
