<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ubicacion de código JS</title>
    <script type="text/javascript">
      function MostrarNombre() {
        alert("Tu nombre es Pepe");
      }

    </script>
  </head>
  <body>
    <h1>Código JS en fichero HTML - online</h1>
    <button onclick="MostrarNombre()">
      Ver nombre online
    </button>

  </body>
</html>
