<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tipos de datos inmediatos</title>
    <script type="text/javascript"
            src="JScript/04_variablesI.js">
    </script>
    <script type="text/javascript"
            src="JScript/04_aumentar_variable.js">
    </script>
  </head>
  <body>
    <h1>Variables con tipos inmediatos</h1>
    <p>
      <button onclick="CrearInmediatos()">
        Crear variables
      </button>
    </p>
    <p id="resultado">
      El resultado es
    </p>
    <br>
    <hr>
    <h1>Operadores aritméticos</h1>
    <p>
      <button onclick="AumentarVariables()">
        Aumentar variable
      </button>
    </p>
    <p id="resultadoAumento">
      El resultado es:
    </p>

  </body>
</html>
