<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Condicional simple</title>
    <script type="text/javascript"
            src="JScript/05_condicionales.js">
    </script>

  </head>
  <body>
    <h1>Operaciones con condicionales</h1>
    <p>
      Numero 1 <input type="number" id="numero1"> <br>
      Numero 2 <input type="number" id="numero2"> <br>
      <button onclick="CalcularMayor()">
        Calcular Mayor
      </button>
    </p>
    <p id="resultado">
      El resultado es:
    </p>
  </body>
</html>
