<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Condicional múltiple</title>
    <script type="text/javascript"
            src="JScript/06_condicionales.js">
    </script>

  </head>
  <body>
    <h1>Operaciones con condicionales múltiples</h1>
    <p>
      Fecha
      <input type="number" id="numeroMes"> <br>
      <button onclick="CalcularDiaMes()">
        Calcular número días del mes
      </button>
    </p>
    <p id="resultado">
      El resultado es:
    </p>
  </body>
</html>
