<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Condicional múltiple</title>
    <script type="text/javascript"
            src="JScript/07_repetitivas.js">
    </script>

  </head>
  <body>
    <h1>While</h1>
    <p>
      Introduce numero
      <input type="number" id="numero"> <br>
      <button onclick="CalcularTabla()">
        Calcular número días del mes
      </button>
    </p>
    <p id="resultadoTabla">
    </p>

    <br>
    <hr>

    <h1>Do-While</h1>
    <p>
      Introduce numero
      <input type="number" id="numeroDW"> <br>
      <button onclick="CalcularTablaDW()">
        Calcular número días del mes
      </button>
    </p>
    <p id="resultadoTablaDW">
    </p>

    <br>
    <hr>

    <h1>FOR</h1>
    <p>
      Introduce numero
      <input type="number" id="numeroF"> <br>
      <button onclick="CalcularTablaF()">
        Calcular número días del mes
      </button>
    </p>
    <p id="resultadoTablaF">
    </p>

    <br>
    <hr>

    <h1>FOR IN</h1>
      <button onclick="EscribirDias()">
        Calcular número días del mes
      </button>
    <p id="resultadoDias">
      Dias
      <br>
    </p>
  </body>
</html>
