<!-- 	
	Titulo Ajedrez Jugable
   	Author: Juan Diego Fernandez Arroyave
   	Asignatura: Lenguaje De Marcas 
-->

<!DOCTYPE html>
<html>
<head>
	<title>Chess Game</title>
	<meta charset="utf-8">
	<link 	rel="icon" type="text/x-icon" href="IMG/icon.png">
	<!--Informacion y estilos-->
	<meta 	name="author" content ="Juan Diego Fernandez"/>
	<meta 	name="description" content="Ajedrez" />
	<link 	rel="stylesheet" type="text/css" href="CSS/estilos.css" />
	<!-- Scripts -->
	<script type="text/javascript" src="Scripts/tablero.js">//Dibuja tablero</script>
	<script type="text/javascript" src="Scripts/tableroBlancas.js">//Dibuja tablero con fichas blancas</script>
	<script type="text/javascript" src="Scripts/tableroNegras.js"> //Dibujaa tablero con fichas negras</script>
</head>
<body background="IMG/fondo2.jpg">
	<h1>&#9812; A j e d r e z &#9812;</h1>
	<!--Contenido principal, menu para seleccionar fichar y botones para ponerlas en su correcpondiente posición-->
	<table>
		<td>
			<fieldset class="medidas">
				<legend id="letra">opciones</legend>
				<button class="boton" onclick="tableroAjedrez();"> Mostrar tablero vacio </button><br>
				<button class="boton" onclick="tableroBlancas();"> Mostrar Tablero con Blancas</button><br>
				<button class="boton" onclick="tableroNegras();"> Mostrar Tablero con Negras</button><br>
				<button class="botonR" onclick="location.reload();">Borrar todo </button>
			</fieldset>
		</td>
		<td>
			
		</td>
		<td>
			<fieldset class="medidas2">
				<legend id="letra">Piezas y movimientos</legend>
				<table>
					<tr>
						<td class="pieza">
							Selecciones una figura blanca &#10141; &#9812; &#9813; &#9814; &#9815; &#9817;
						</td>
						<td>
							<select class="pieza" name="blancas" id="figurasB"> 
								<option>Rey</option>		<!--REY-->
								<option>Reina</option>		<!--REINA-->
								<option>Torre</option>		<!--TORRE-->
								<option>Alfil</option>		<!--ALFIL-->
								<option selected="selected">Peon</option><!--PEON-->
							</select>
						</td>
						<td>
							Fila 
							<input type="text" name="pfila" id="pfila">
							Columna
							<input type="text" name="pcolumna" id="pcolumna">
						</td>
					</tr>
					<tr>
						<td class="pieza">
							Selecciones una figura negra&nbsp; &#10141;&nbsp; &#9818; &#9819; &#9820; &#9821; &#9822; &#9823;
						</td>
						<td>
							<select class="pieza" name="negras" id="figurasN"> 
								<option>Rey</option>		<!--REY-->
								<option>Reina</option>		<!--REINA-->
								<option>Torre</option>		<!--TORRE-->
								<option>Alfil</option>		<!--ALFIL-->
								<option selected="selected">Peon</option><!--PEON-->
							</select><br>
						</td>
						<td>
							Fila 
							<input type="text" name="pfila1" id="pfila1">
							Columna
							<input type="text" name="pcolumna1" id="pcolumna1">
						</td>
					</tr>
					<tr>
						<td>
							<button onclick="borrar_tablero();" class="botonR">Borrar Tablero</button>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
	</table>
	<div class="board">
		<span id="tablero"></span>
	</div>
</body>
</html>
