<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
	<link 	rel="icon" type="text/x-icon" href="IMG/icon.png">
	<!--Informacion y estilos-->
	<meta 	name="author" content ="Juan Diego Fernandez"/>
	<meta 	name="description" content="Ajedrez-index" />
	<link 	rel="stylesheet" type="text/css" href="CSS/principal.css" />
	<!-- Scripts -->
</head>
<body background="IMG/fondo.jpg">
	<header>
      <h1>Bienvenido, haz clic en <i>empezar</i>, espero que te guste </h1>      
    </header>
	<main>
		<button onclick="location.href='chess-game.html'" class="boton">Empezar</button>

	</main>
	
</body>
</html>