<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2 Ejercicio</title>
    <link rel="stylesheet"
          type="text/css"
          href="Styles/Estilo3.css">

    <meta http-equiv="refresh" content="10">
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet.
    </p>

    <p style="color: RED; font-size: 50pt;">
      lorem ipsum dolor sit amet.
    </p>

  </body>
</html>
