<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3 Ejercicio</title>
    <script type= "text/javascript"
            src = "Script/03_ejercicio.js">
    </script>
    <meta name="keywords" content="link,raton,click primera y segunda">
    <style type="text/css">
      img
      {
        width: 250px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <img src="Imagenes/1.jpg" onmouseover="VerImagen();">
    <img src="Imagenes/1.gif" ondblclick="VerImagen1();">

  </body>
</html>
