<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejer3</title>
    <script type="text/javascript">
      function VerRobot() {
        alert ("Robot")
      }

    </script>

    <base target="_blank">
  </head>
  <body>
    <p style ="font-size:24pt; color:BLUE;">
      google
      <a href="http://www.google.es">
        ir a google
      </a>
    </p>
    <p style="font-size:14pt; color:GREEN;">
      Segundo parrafo
      <img src="Imagenes/robot.jpg" onclick="VerRobot()">
    </p>
  </body>
</html>
