<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>4 Ejercicio</title>
    <link rel="stylesheet"
          type="text/css"
          href="Styles/04_ejercicios.css">
    <link rel="icon"
          type="image/x-icon"
          href="Imagenes/2.gif">
  </head>
  <body>

    <img style="background-color:BLUE;"src="Imagenes/1.png">
    <p>
      Imagen1
    </p>
    <br>

    <img style="background-color:GREEN;"src="Imagenes/1.png">
    <p>
      Imagen2
    </p>
    <br>

    <img style="background-color:BLUE;"src="Imagenes/1.png">
    <p>
      Imagen3
    </p>
  </body>
</html>
