<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4  de examen</title>
    <meta name="author" content="Primero DAM">
    <meta http-equiv="refresh" content="5">
    <base href="Imagenes/Media/">
  </head>
  <body>
    <img src="aviso.jpg">
    <img src="error.jpg">
  </body>
</html>
