<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animales</title>
    <link rel="stylesheets"
          type="text/css"
          href="Styles/alta.css"
          title="alta">

    <link rel="stylesheets"
          type="text/css"
          href="Styles/media.css"
          title="media">

    <link rel="stylesheets"
          type="text/css"
          href="Styles/baja.css"
          title="baja">

    <meta http-equiv="default-style"
          content="alta"/>
  </head>
  <body>
    <img src="Imagenes/animales/1.jpg">
    <a href="https://es.wikipedia.org/wiki/Ailuropoda_melanoleuca" target="_blank">Pan</a>
    <img src="Imagenes/animales/2.jpg">
    <a href="https://es.wikipedia.org/wiki/Chelonoidis_nigra" target="_blank">Tortu</a>
    <img src="Imagenes/animales/3.jpg">
    <a href="https://es.wikipedia.org/wiki/Ramphastidae" target="_blank">Tuc</a>
  </body>
</html>
