<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1 Ejercico</title>
    <script type = "text/javascript"
            src  = "Script/02_ejercicio.js">
    </script>
    <meta name="name" content="Developer" />
    <meta name="description" content="Sample 1º" />
    <style type  = "text/css">
      img
      {
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <p>
      1 - Imagenes y links
    </p>
    Enlace google
    <br>
    <a href="http://www.google.es" target="_blank">
      <img src="Imagenes/google.jpg">
    </a>
    <br>
    Enlace bing
    <br>
    <a href="http://bing.com"  target="_blank">
      <img src="Imagenes/Bing.jpg">
    </a>
    <p>
      2 - Imagen con texto
    </p>
      <img src="Imagenes/Alta/01_cat.jpg" onclick="VerGato();" >
      <br>
      <img src="Imagenes/Alta/02_cat.jpg" onclick="VerGato1();">



  </body>
</html>
