<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <p >
        Esto es un parrafo izquierda
        </p>
        <p align="center">
        Esto es un parrafo centrado
        </p>
        <p align="right">
        Esto es un parrafo derecha
        </p>
        <p>
        Esta es una linea  <br>
        Esta es la seguna  <br>
        Esta es la tercera <br>
        Ahora en negrita  
        <b>
            Texto en negrita
        </b>
        </p>
    </body>
</html>
