<!DOCTYPE html>
<html>
    <head>
        <title>Script en línea</title>
        <meta charset="utf-8">
        <script type="text/javascript">
            alert("Hola");
        </script>
        <script type="text/javascript" src="01_main.js"></script>

    </head>
    <body>
        <p>
        Mi página de Script inicial
        </p>
        <INPUT TYPE="button" NAME="Boton" VALUE="Hola" onClick="Hola()">
        <INPUT TYPE="button" NAME="Boton" VALUE="Adios" onClick="Adios()">
        <INPUT TYPE="button" NAME="Boton" VALUE="Name" onClick="Name()">
        <p>Colores</p>
        <br>
        <INPUT TYPE="button" VALUE="Rojo" onClick="sfondo('RED')">
        <INPUT TYPE="button" VALUE="Azul" onClick="sfondo('BLUE')">
        <INPUT TYPE="button" VALUE="Naranja" onClick="sfondo('ORANGE')">
        <INPUT TYPE="button" VALUE="Verde" onClick="sfondo('GREEN')">
        <INPUT TYPE="button" VALUE="BlacK" onClick="sfondo('BLACK')">
        <INPUT TYPE="button" VALUE="Amarillo" onClick="sfondo('YELLOW')">
        <INPUT TYPE="button" VALUE="Blanco" onClick="sfondo('WHITE')"> 
        <INPUT TYPE="button" VALUE="Rosa" onClick="sfondo('PINK')">



    </body>
</html>
