<!DOCTYPE html>
<html>
<head>
	<title>Usos de Meta</title>
	<meta charset="utf-8"/> <!-- SOLO EN HTML 5 -->
	<meta name="author" content ="Pepe Martín"/>
	<meta name="description" content="Página de venta de coches" />
	<meta name="keywords" content="segunda mano,coche,vehiculo" />
</head>
<body>
	<p align="center">
		<b> Puedo escribir avión y camión con tilde </b>
	</p>

</body>
</html>