<!DOCTYPE html>
<html>
  <head>
    <title>Ejemplo de Meta con httpequiv</title>
    <!-- Para HTML 5 -->
    <!-- <meta charset="utf8"-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!--Tipos de CSS al principio del archivo , o en la linea que deseas cambiar de color-->
    <style type="text/css">
      p {
        color: red;
      }
    </style>
  </head>
  <body>
    <p style="color:black;">
      Mi texto con avión y camión
    </p>
    <p>
      Mi texto 2 inglés en LCI
    </p>
    <p>
      Mi texto 3 con me llevo la CAJA
    </p>
    <p>
      Mi texto 4  hoy es viernes y lo sabes
    </p>

  </body>
</html>
