<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Imágenes con resolución</title>
  </head>
  <body>
    <p>
      El primer gato
    </p>
    <img src="Imagenes/Baja/01_cat.jpg">

    <p>
      El segundo gato
    </p>
    <img src="Imagenes/Baja/02_cat.jpg">

    <p>
      El tercer gato
    </p>
    <img src="Imagenes/Baja/03_cat.jpg">
  </body>
</html>
