<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Imágenes con resolución</title>
    <base href="Imagenes/Media/" />
  </head>
  <body>
    <p>
      El primer gato
    </p>
    <img src="01_cat.jpg">

    <p>
      El segundo gato
    </p>
    <img src="02_cat.jpg">

    <p>
      El tercer gato
    </p>
    <img src="03_cat.jpg">
  </body>
</html>
