<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enlaces y vínculos</title>
    <base target="_self"> <!--_blank Nos abre el enlace en una pestaña nueva-->
                           <!--_self Nos abre en la misma pestaña-->
  </head>
  <body>
    <p>
      Este enlace  te lleva a
      <a href="http://www.google.es" target="_blank">
        IR A GOOGLE
      </a>
        y este otro te lleva a
        <a href="http://www.salesianosdosa.com">
          IR A WEB DEL COLEGIO
        </a>
    </p>

  </body>
</html>
