<!DOCTYPE html>
<html>
  <head>
    <title>Página con enlaces varios</title>
    <meta charset ="utf-8">
    <link rel="icon"
          type="image/x-icon"
          href="Imagenes/1.gif">
    <link rel="stylesheet"
          type="text/css"
          href="Styles/Estilo_rojo.css">
  </head>
  <body>
    <p>
      Esto va en Rojo
    </p>
    <p>
      Esto es Normal
    </p>

  </body>
</html>
