<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página con Script  HTML</title>
    <script type="text/javascript">
      function VerNombre()
      {
        alert("Me llamo Juandy");
      }
    </script>
  </head>
  <body>
    <p>
      Pulsa el botón para mostrar tu nombre
      <button onclick="VerNombre();">
        Pinchame y lo veras
      </button>

    </p>

  </body>
</html>
