<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Estilos con atributo</title>
  </head>
  <body>
    Este párrafo es grande y rojo
    <p style="font.size:40pt; color: red;">
        Primer parrafo
    </p>
    y una imagen
    <br>
    <img style=" width: 100px; height: 100px;" src="Imagenes/1.jpg">
    

  </body>
</html>
