<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Estilos con atributo</title>
    <style type="text/css">
      p
      {
        font.size:  40pt;
        color:      red;
      }
      img
      {
        width: 250px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    Este párrafo es grande y rojo
    <p>
        Primer parrafo
    </p>
    y una imagen
    <br>
    <img src="Imagenes/1.jpg">


  </body>
</html>
