<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Estilos con atributo</title>
    <link rel="stylesheet"
          type="text/css"
          href="Styles/estilo_ejemplo.css">
  </head>
  <body>
    Este párrafo es grande y rojo
    <p>
        Primer parrafo
    </p>
    y una imagen
    <br>
    <img src="Imagenes/1.jpg">


  </body>
</html>
