<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Párrafos con varios ID y javascript</title>
  <style type="text/css">
  #parrafo2
  {
    color: red;
  }

  </style>
  <script type="text/javascript">
  function MostrarParrafo()
  {
    var elemento;
    elemento = document.getElementById('parrafo2');
    //alert(elemento.innerHTML); /*Va a ir al parrafo 1 y mostrara el mensaje del primer parrafo*/
    elemento.innerHTML += " PULSADO";
  }
  </script>
</head>
<body>
  <p id="parrafo2">
    El primer parrafo
  </p>
  <p id="parrafo2">
    El segundo parrafo
  </p>
  <p id="parrafo3">
    El tercer parrafo
  </p>
  <button onclick="MostrarParrafo()">
    Mostrar parrafo.
   </button>
 </body>
</html>
