<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Párrafos con varios ID y javascript</title>
  <script type="text/javascript">
  function MostrarParrafo(Ideleccion)
  {
    var elemento;
    elemento = document.getElementById(Ideleccion);
    elemento.innerHTML += " PULSADO";
  }
  </script>
</head>
<body>
  <p id="parrafo1">
    El primer parrafo
  </p>
  <button onclick="MostrarParrafo('parrafo1')">
    Mostrar parrafo.
   </button>
  <p id="parrafo2">
    El segundo parrafo
  </p>
  <button onclick="MostrarParrafo('parrafo2')">
    Mostrar parrafo
   </button>
  <p id="parrafo3">
    El tercer parrafo
  </p>
  <button onclick="MostrarParrafo('parrafo3')">
    Mostrar parrafo.
   </button>
 </body>
</html>
