<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Párrafos con varios ID y javascript</title>
  <script type="text/javascript">
  function MostrarParrafo1()
  {
    var elemento;
    elemento = document.getElementById('parrafo1');
    //alert(elemento.innerHTML); /*Va a ir al parrafo 1 y mostrara el mensaje del primer parrafo*/
    elemento.innerHTML += " PULSADO";
  }
  function MostrarParrafo2()
  {
    var elemento;
    elemento = document.getElementById('parrafo2');
    //alert(elemento.innerHTML); /*Va a ir al parrafo 1 y mostrara el mensaje del primer parrafo*/
    elemento.innerHTML += " PULSADO";
  }
  function MostrarParrafo3()
  {
    var elemento;
    elemento = document.getElementById('parrafo3');
    //alert(elemento.innerHTML); /*Va a ir al parrafo 1 y mostrara el mensaje del primer parrafo*/
    elemento.innerHTML += " PULSADO";
  }
  </script>
</head>
<body>
  <p id="parrafo1">
    El primer parrafo
  </p>
  <button onclick="MostrarParrafo1()">
    Mostrar parrafo.
   </button>
  <p id="parrafo2">
    El segundo parrafo
  </p>
  <button onclick="MostrarParrafo2()">
    Mostrar parrafo.
   </button>
  <p id="parrafo3">
    El tercer parrafo
  </p>
  <button onclick="MostrarParrafo3()">
    Mostrar parrafo.
   </button>
 </body>
</html>
