<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Párrafos con varios ID y javascript</title>
  <script type="text/javascript">
  function MostrarParrafo(eleccion)
  {
    var elemento;
    if (eleccion == 1)
       elemento = document.getElementById('parrafo1');
    else if (eleccion == 2)
       elemento = document.getElementById('parrafo2');
    else
         elemento = document.getElementById('parrafo3');
      elemento.innerHTML += " PULSADO"
    }
  </script>
</head>
<body>
  <p id="parrafo1">
    El primer parrafo
  </p>
  <button onclick="MostrarParrafo(1)">
    Mostrar parrafo.
   </button>
  <p id="parrafo2">
    El segundo parrafo
  </p>
  <button onclick="MostrarParrafo(2)">
    Mostrar parrafo
   </button>
  <p id="parrafo3">
    El tercer parrafo
  </p>
  <button onclick="MostrarParrafo(3)">
    Mostrar parrafo.
   </button>
 </body>
</html>
