<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Saltos y líneas horizontales</title>
  </head>
  <body>
    <h1 align= "center">Saltos de línea</h1>
    <p  align= "center">
      Con 10 cañones por banda,<br>
      viento en popa a toda vela, <br>
      no corta el mar si no vuela, <br>
      un velero bergantin <br>
    </p>
    <h1 align= "center">Linea horizontal</h1>
    <p  align= "center">
      Cuando acabo un tema y quiero hacer una división
      del texto
    </p>
    <hr style="width: 60%; color: red;">
    <p align= "center">
      Continua el texto de la línea
    </p>
  </body>
</html>
