<!DOCTYPE html>
<html>
<head>
	<title>Textos y fuentes</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Formateo de texto</h2>
	<p>
		En esta linea colocamos <b>en negrita </b> y lo siguiente <i> en itálica</i> y para acabar subrayamos <u>desde aquí</u>
	</p>

	<h2>Fuentes</h2>
	Para definir en verdana 20 y rojo
	<font face="verdana" size="20pt" color="red">
		Esta línea en verdana 20 rojo
	</font>
	o también una linea
	<font face="Arial" size="6pt" color="#0000FF">
		Esta aquí en Arial 6
	</font>

	<p>
		En esta linea colocamos
		<span style="font-weight: bold"></style>En negrita</span>
		y lo siguiente
		<span style="text-decoration: underline;"> subrayado</span>
		y esto
		<span style="font-size: itálica">subrayado</span>
	</p>
	<h2>Sub y Super índices</h2>
	<p>
		la ecuación X <sub>1</sub> y la X <sub>2</sub>=
					Y <sup>2</sup> * Z <sup>4</sup>
	</p>
</body>
</html>