<!DOCTYPE html>
<html>
<head>
	<title>Listas</title>
	<meta charset="utf-8">
	<style type="text/css">
		dt{
			font-weight: bold;
			font-size: 14pt;
			color: orange;
		}
	</style>
</head>
<body>
	<h1>Listas no ordenadas</h1>
	<p>
		Los meses de 30 días son:
		<ul>
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ul>
		<ul type="circle">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ul>
		<ul type="square">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ul>
	</p>
	<h1>Listas ordenadas</h1>
	<p>
		Los meses de 30 días son:
		<ol type="1" start="2">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ol>
		<ol type="A">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ol>
		<ol type="I" start="3997">
			<li>Abril</li>
			<li>Junio</li>
			<li>Septiembre</li>
			<li>Noviembre</li>
		</ol>
	</p>
	<h1>Definición</h1>
	<p>
		Las fases de  desarrollo de una aplicación son:
		<dl>
			<dt>Análisis</dt>
				<dd>Se obtiene los requerimientos</dd>
			<dt>Diseño</dt>
				<dd>Se resuelven los requisitos del análisis</dd>
			<dt>Codificacoón</dt>
				<dd>Implementación de las soluciones en lenguaje de programación</dd>
			<dt>Explotación</dt>
				<dd>Implentación en entorno real</dd>
			<dt>Mantenimiento</dt>
				<dd>Mejoras y adaptaciones en la aplicación final</dd>
		</dl>
	</p>
</body>
</html>