<!DOCTYPE html>
<html>
<head>
	<title>Tablas</title>
	<meta charset="utf-8">
	<style type="text/css">
		table{
			border: 3px solid;
		}
		td{
			border: 2px solid;	
		}
		tr{
			border: 2px solid;
		}
	</style>
</head>
<body>
	<h1>Tablas</h1>

	<table>
		<tr>
			<td>Nombre</td>
			<td>Apellido</td>
			<td>Edad</td>
		</tr>
		<tr>
			<td>Juan</td>
			<td>Perez</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Alvaro</td>
			<td>Sierra</td>
			<td>20</td>
		</tr>
	</table>

	<h1>Tablas con formato </h1>

	<table 	align="center" 
			bgcolor="pink"
			border="4"
			bordercolor="black"
			background="Imagenes/Baja/01_cat.jpg"
			>
		<tr>
			<td>Nombre</td>
			<td>Apellido</td>
			<td>Edad</td>
		</tr>
		<tr>
			<td>Juan</td>
			<td>Perez</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Alvaro</td>
			<td>Sierra</td>
			<td>20</td>
		</tr>
	</table>

	<h1>Tablas con espacios con cellpadding </h1>

	<table 	bgcolor="pink"
			border="4"
			bordercolor="black"
			cellpadding="8">
		<tr>
			<td>Nombre</td>
			<td>Apellido</td>
			<td>Edad</td>
		</tr>
		<tr>
			<td>Juan</td>
			<td>Perez</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Alvaro</td>
			<td>Sierra</td>
			<td>20</td>
		</tr>
	</table>
	<h1>Tablas con espacios con cellspacing </h1>
	<table  bgcolor="pink"
			border="4"
			bordercolor="black"
			cellspacing="8">
		<tr>
			<td>Nombre</td>
			<td>Apellido</td>
			<td>Edad</td>
		</tr>
		<tr>
			<td>Juan</td>
			<td>Perez</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Alvaro</td>
			<td>Sierra</td>
			<td>20</td>
		</tr>
	</table>
	<h1>Tablas con formato </h1>

	<table 	align="center" 
			bgcolor="pink"
			border="4"
			bordercolor="black"
			cellpadding="8"
			width="80%" 
			>
		<tr>
			<td>Nombre</td>
			<td>Apellido</td>
			<td>Edad</td>
		</tr>
		<tr>
			<td>Juan</td>
			<td>Perez</td>
			<td>21</td>
		</tr>
		<tr>
			<td>Alvaro</td>
			<td>Sierra</td>
			<td>20</td>
		</tr>
	</table>
	

</body>
</html>