<!DOCTYPE html>
<html>
<head>
	<title>Reprografia</title>
	<meta charset="utf-8">
	<meta 	name="author" content ="Juan Diego Fernandez"/>
	<meta 	name="description" content=" Reprografía digital para particulares y empresas" />
	<meta name="keyworlds" content=" impresión, digital, marco, copia, blanco, negro, escala, fotografía.">
	<link 	rel="stylesheet" type="text/css" href="CSS/estilos.css" />
	<script type="text/javascript" src="JS/script.js"></script>
</head>
<body>
	<div>
		<button onclick="Alta()">Alta</button>
		<button>Media</button>
		<button>Baja</button>
	</div>
	
	<div>
		<button onmouseover="tamanio()"><img src="IMG/loro.jpg"></button>
		<a href="https://es.wikipedia.org/wiki/Psittacoidea">loro</a>
	</div>
	
	<img src="IMG/orca.jpg" id="orca" class="media">
	

	<div id="resultado"></div>


</body>
</html>