<!DOCTYPE html>
<html>
<head>
	<title>Articulos Publicados</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/02_tablasAP.css">
</head>
<body>
	<h1>Articulos Publicados</h1>
	<table class="table" cellspacing="0" cellpadding="7">
		<tr>
			<td ><img class="logo" src="IMG/logo.png"></td>
			<td colspan="3" id="blue"> El partido de fútbol de la semana</td>
		</tr>
	</table>	
	<table class="table2" cellspacing="0" cellpadding="7">
		<tr>
			<td ><img src="IMG/niños.png"></td>
			<td>
				<p>
					Este sábado 7 de mayo de 2016 los benjamines del club de fútbol "La leyenda" han jugado un partido muy importante. a las 11:30 de la mañana en el campo de Vallecas se disputó el encunetro ante el equipo de la agrupación deportiva "El encuentro"<br>
					<br>
					El resultado del partido fue 1 - 3 para el club de fútbol "La leyenda".<br>
					<br>
					Al finalixar el partido, los entrenadores y público presentes pudieron presenciar un partido amistoso entre los equipos juveniles de ambos clubs
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="3" id="blue">RESUMEN DEL PARTIDO</td>
		</tr>
		<tr>
			<td>
				<table cellspacing="0" cellpadding="7" border="1" bordercolor="black">
					<tr>
						<td>EL ENCUENTRO</td>
						<td>LA LEYENDA</td>
					</tr>
					<tr>
						<td>1</td>
						<td>2</td>
					</tr>
					<tr>
						<td rowspan="3">1-0 Javi (12m)</td>
						<td>1-1 Carlos(34m)</td>
					</tr>
					<tr>
						<td>1-2 Raúl(60m)</td>
					</tr>
					<tr>
						<td>1-3 Fran(78m)</td>
					</tr>
				</table>
			</td>
			<td>
				<table>
					<tr>
						<td><img src="IMG/arbi1.PNG"></td>
						<td>
							<a href="https://es.fifa.com/">Ir a FIFA</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://www.fes.es/portal/">Ir a FES</a>
						</td>
						<td><img src="IMG/arbi2.PNG"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>
</html>