<!DOCTYPE html>
<html>
<head>
	<title>Tabla Ingresos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/02_tablasI.css">
</head>
<body>
	<h1>Tabla ingresos</h1>
	<table  cellspacing="0" cellpadding="5" border="1" bordercolor="black">
		<tr id="format2"> 
			<th rowspan="5" id="green">Ingresos</th>
			<th colspan="5" id="orange">Venta de producto</th>
		</tr>
		<tr id="format">
			<td>Nombre</td>
			<td>Unidad</td>
			<td>Precio</td>
			<td id="red">Total</td>
		</tr>
		<tr id="format">
			<td>Pantalla</td>
			<td>4</td>
			<td>120€</td>
			<td id="red">480€</td>
		</tr>
		<tr id="format">
			<td>Teclado</td>
			<td>3</td>
			<td>23€</td>
			<td id="red">69€</td>
		</tr>
		<tr id="format">
			<td>Fuente</td>
			<td>2</td>
			<td>33€</td>
			<td id="red">66€</td>
		</tr>
	</table>

</body>
</html>