<!DOCTYPE html>
<html>
<head>
	<title>Tabla Departamento</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/02_tablasD.css">
</head>
<body>
	<h1>Tabla de departamentos</h1>
	<table cellspacing="0" cellpadding="7" border="1" bordercolor="black">
		<tr id="format">
			<th colspan="3"> Gastos por categoría</th>
			<td id="blue">Total</td>
		</tr>
		<tr id="format">
			<td>Almacén</td>
			<td>15/04/2016</td>
			<td>644.25€</td>
			<td id="blue">700€</td>
		</tr>
		<tr id="format">
			<td>Facturación</td>
			<td>12/04/2016</td>
			<td>234,56€</td>
			<td id="blue">234€</td>
		</tr>
		<tr id="format">
			<td>Contabilidad</td>
			<td>22/04/2016</td>
			<td>234,56€</td>
			<td id="blue">165€</td>
		</tr>
	</table>

</body>
</html>