<!--http://www.htmlquick.com/es/tutorials/tables/4.html-->
<!DOCTYPE html>
<html>
<head>
	<title>Tabla Productos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/02_tablasP.css">
</head>
<body>
<h1>Tabla de productos</h1>
	<table cellspacing="0" cellpadding="4" border="2" bordercolor="blue">
		<tr class="rojo">
			<th>Productos</th>
			<th>Código</th>
			<th>Precio</th>
			<th>descuento</th>
		</tr>
		<tr class="azul">
			<td id="negrita">Pantalla</td>
			<td id="arriba">123-33-445</td>
			<td id="derecha">123.65€</td>
			<td id="abajo">5%</td>
		</tr>
		<tr>
			<td id="negrita">Teclado Extendido</td>
			<td id="arriba">123-33-445</td>
			<td id="derecha">67,43€</td>
			<td id="abajo">18%</td>
		</tr>
		<tr class="azul">
			<td id="negrita">Monitor</td>
			<td id="arriba">123-33-445</td>
			<td id="derecha">29,25€</td>
			<td id="abajo">19%</td>
		</tr>
		<tr>
			<td id="negrita">Impresora</td>
			<td id="arriba">123-33-445</td>
			<td id="derecha">29,25€</td>
			<td id="abajo">19%</td>
		</tr>
	</table>
</body>
</html>