<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <script type="text/javascript"
            src="JScript/02Ejercicio.js">
    </script>
  </head>
  <body>
    <h1>Web que lea 4 números y escriba el mayor de los 4.</h1>
    <p>
      Numero 1 <input type="number" id="numero1"> <br>
      Numero 2 <input type="number" id="numero2"> <br>
      Numero 3 <input type="number" id="numero3"> <br>
      Numero 4 <input type="number" id="numero4"> <br>
    </p>
    <button onclick="CalcularMayor()">
      Calcular Mayor
    </button>
    </p>
    <p id="resultado">
      El mayor es:
    </p>

  </body>
</html>
