<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <script type="text/javascript"
            src="JScript/03Ejercicio.js">
    </script>
  </head>
  <body>
    <h1>Web que lea 3 número y escriba el mayor y el menor.</h1>
    <p>
      Numero 1 <input type="number" id="numero1"> <br>
      Numero 2 <input type="number" id="numero2"> <br>
      Numero 3 <input type="number" id="numero3"> <br>
    </p>
    <button onclick="CalcularMayor()">
      Calcular Mayor
    </button>
    </p>
    <p id="resultado">
    </p>



  </body>
</html>
