<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <script type="text/javascript"
            src="JScript/04Ejercicio.js">
    </script>
  </head>
  <body>
    <h1>Web que lea dos fechas (nacimiento y actual) y te diga tu edad.</h1>
    <p>
      Fecha 1
      <input type="text" id="dia1"
              style="widht: 40px"> /
      <input type="text" id="mes1"
              style="widht: 40px"> /
      <input type="text" id="anio1"
              style="widht: 40px">  <br>
    </p>
    <hr>
    <p>
      Fecha 2
      <input type="text" id="dia2"
              style="widht: 40px"> /
      <input type="text" id="mes2"
              style="widht: 40px"> /
      <input type="text" id="anio2"
              style="widht: 40px">  <br>
    </p>
    <button onclick="CalcularDate()">
      Calcular fecha mayor.
    </button>
    </p>
    <p id="resultado">
      Fecha actual
    </p>


  </body>
</html>
