<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bucle de imagenes con dos fotos</title>
    <script type="text/javascript"
            src="JScript/08EjercicioV2.js">

    </script>
    <style>
      img {
           height: 40px;
           width: 40px;
          }

    </style>
  </head>
  <body>
    <p>
      Tamaño
      <input type="text" id="tamanio">
    </p>
  <p>
    <button onclick="javascript:img('imagen')">
      Dibujar
    </button>
  </p>
  <div id="imagen">

  </div>
  </body>
</html>
